VITE_SUPABASE_PROJECT_ID="srfigyjdkbwzkuddndvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZmlneWpka2J3emt1ZGRuZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjA4NjksImV4cCI6MjA3MzU5Njg2OX0.cL1pv2GKWhvYqV5dXV5_FTpqq2H60GIdqqnw-mIiyRs"
VITE_SUPABASE_URL="https://srfigyjdkbwzkuddndvl.supabase.co"
